<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tipltraineeModelStoreContainer" CdmEntityContainer="dbmodel">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="tipltraineeModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>