<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tipltraineeModelStoreContainer" CdmEntityContainer="Dbmodel">
    <EntitySetMapping Name="mylogins">
      <EntityTypeMapping TypeName="tipltraineeModel.mylogin">
        <MappingFragment StoreEntitySet="mylogin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>