<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tipltraineeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'tipltrainee.trainee.Loginform' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Loginform">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mobile_no" Type="nchar" MaxLength="10" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="tipltraineeModelStoreContainer">
    <EntitySet Name="Loginform" EntityType="Self.Loginform" store:Type="Tables" store:Schema="trainee">
      <DefiningQuery>SELECT 
    [Loginform].[id] AS [id], 
    [Loginform].[mobile_no] AS [mobile_no], 
    [Loginform].[password] AS [password]
    FROM [trainee].[Loginform] AS [Loginform]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>