<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tipltraineeModelStoreContainer" CdmEntityContainer="DbModel">
    <EntitySetMapping Name="Loginforms">
      <EntityTypeMapping TypeName="tipltraineeModel.Loginform">
        <MappingFragment StoreEntitySet="Loginform">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mobile_no" ColumnName="mobile_no" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>